<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="XU-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="shortcut icon" href="assets/image/nautilusshipsteeringwheelicon_98443.ico" type="image/x-icon">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>

    

    <header>
        <h1 style="margin: 15px;">Contacto</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="preferencia.html">Preferencia</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a class="active" href="contacto.html">Contacto</a></li>

            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Contacto</h2>
    <hr>

    <div class="contenedor-formulario">
        <form action="">
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre" id="nombre" placeholder="Digitar nombre" required min="4">
            <label for="apellido">Apellido:</label>
            <input type="text" name="apellido" id="apellido" placeholder="Digitar apellido" required min="6">
            <label for="mail">Mail:</label>
            <input type="email" name="mail" id="mail" required>
            <label for="pais">Pais:</label>
            <select name="pais" id="pais">
                <option value="Colombia">Colombia</option>
                <option value="Argentina">Argentina</option>
                <option value="Peru">Peru</option>
                <option value="Ecuador">Ecuador</option>
                <option value="Venezuela">Venezuela</option>
                <option value="Brazil">Brazil</option>
                <option value="Paraguay">Paraguay</option>
                <option value="Uruguay">Uruguay</option>
                <option value="Chile">Chile</option>
                <option value="España">España</option>
                <option value="Francia">Francia</option>
                <option value="Italia">Italia</option>
                <option value="Portugal">Portugal</option>
                <option value="Alemania">Alemania</option>
                <option value="Paises Bajos">Paises Bajos</option>
                
                   
            </select>
            <label for="comentario">Comentarios:</label>
            <textarea name="comentarios" id="comentarios" cols="30" rows="10"
                placeholder="Escribir comentarios"></textarea>

                <label for="motivo">Motivo:</label>
                <input type="radio" name="motivo" id="motivo"><i>Soy fan</i>
                <input type="radio" name="motivo" id="motivo"><i>Quiero ramera</i>
                <input type="radio" name="motivo" id="motivo"><i>Comerciales</i>
                <input type="radio" name="motivo" id="motivo"><i>Reclamos</i>

            <input type="submit" name="enviar" value="enviar">
        </form>
    </div>

    <footer class="footer">
        <p>Derechos reservados &copy;2023</p>
    </footer>


</body>

</html>