<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="XU-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>origen de los barcos</title>
    <link rel="shortcut icon" href="assets/image/nautilusshipsteeringwheelicon_98443.ico" type="image/x-icon">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>

    

    <header>
        <h1 style="margin: 15x;">Historia de el barco</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencia.html">Preferencia</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contacto.html">Contacto</a></li>

            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Introduccion</h2>
    <hr>
    <article class="container">
        <h3><b>Navegando a través del Tiempo: Historia y Tecnología Marítima</b></h3>
        <img class="image" src="assets/image/1.historia.jpg" alt="Barco" >
        <p>n el vasto lienzo de la historia humana, la relación con los océanos ha sido tanto una epopeya como una
            necesidad. Desde los albores de la civilización, los barcos han desempeñado un papel esencial en la forma en
            que exploramos el mundo, comerciamos entre continentes y nos enfrentamos a desafíos titánicos en las aguas
            impredecibles que rodean nuestras tierras. "Navegando a través del Tiempo: Historia y Tecnología Marítima"
            invita a los visitantes a una inmersión profunda en esta narrativa en constante evolución, explorando la
            evolución de los barcos y la ingeniería náutica desde sus modestos orígenes hasta las imponentes maravillas
            tecnológicas de la actualidad.</p>
        <img class="image2" src="assets/image/2.historia.jpg" alt="Barco" >
        <p><b>La historia de los barcos es intrínseca a la historia misma de la humanidad.</b> Desde las primitivas balsas que
            se aventuraban en ríos y mares, hasta los complejos navíos de exploración que desafiaron los límites
            conocidos, cada barco es un testamento a la audacia y la necesidad inherente de explorar lo desconocido.
            Esta primera sección es un paseo a través de los capítulos iniciales de la historia marítima, donde la
            madera y las velas marcaron el inicio de un viaje que cambiaría para siempre la faz de la Tierra.</p>
        <img class="image" src="assets/image/3.historia.jpg" alt="Barco" >
        <p><b>La travesía continúa con un examen detallado de cómo la navegación ha evolucionado a lo largo de los siglos.</b>
            Desde la habilidad intrépida de los navegantes polinesios hasta la audacia de los exploradores europeos, se
            explorarán los momentos decisivos que ampliaron los horizontes del conocimiento humano. Embarcaciones
            icónicas como la carabela portuguesa y la carraca española se presentan como protagonistas de una historia
            que llevó al descubrimiento de nuevos continentes y rutas comerciales, definiendo así las bases de la
            globalización incipiente.</p>
        <p><b>La tercera sección nos sumerge en el fascinante mundo de la ingeniería náutica. </b>Desde los astilleros donde se
            daban forma a las maderas hasta los diques secos donde se erigían imponentes buques de guerra, exploraremos
            la evolución técnica que ha llevado a la creación de embarcaciones cada vez más avanzadas. La revolución
            industrial marca un hito crucial, introduciendo maquinaria y acero en la ecuación, transformando los barcos
            de simples vehículos de navegación a máquinas complejas y poderosas.</p>
    </article>





    <footer class="footer">
        <p>Derechos reservados &copy;2023</p>
    </footer>


</body>

</html>