<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="XU-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <link rel="shortcut icon" href="assets/image/nautilusshipsteeringwheelicon_98443.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>

    

    <header>
        <h1 style="margin: 15px;">Tablas de Preferencias de Barco</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="preferencia.html">Preferencia</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contacto.html">Contacto</a></li>

            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Evolucion de los barcos</h2>
    <hr>


    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: rgb(207, 207, 207);">
                <col>
                <col>
                <col>
                <col>
            </colgroup>

            <th>Epoca</th>
            <th>Año(aproximado)</th>
            <th>Preferencia de barcos</th>
            <th>Exponentes</th>

            <tr>
                <td>Antigüedad</td>
                <td>Antes del 500 a.C.</td>
                <td>Balsas de madera, Canoas, Barcas</td>
                <td>Pueblos indígenas, Civilizaciones tempranas</td>
            </tr>
            <tr>
                <td>Edad Media</td>
                <td>Exploradores europeos, Comerciantes</td>
                <td>Naves Vikingas, Cogas, Galeras</td>
                <td>Vikingos, Imperio Bizantino, Otomanos</td>
            </tr>
            <tr>
                <td>Renacimiento</td>
                <td>Siglo XV</td>
                <td>Carabelas, Galleones, Carracas</td>
                <td>Exploradores europeos, Comerciantes</td>
            </tr>
            <tr>
                <td>Revolución Industrial</td>
                <td>Siglo XIX</td>
                <td>Barcos de Vapor, Clipper, Barcazas</td>
                <td> Ingenieros navales, Empresarios comerciales</td>
            </tr>
            <tr>
                <td>Siglo XX - Guerra Mundial</td>
                <td>Principios del Siglo XX</td>
                <td>Acorazados, Portaaviones, Submarinos</td>
                <td> Armadas militares, Astilleros industriales</td>
            </tr>
            <tr>
                <td>Posguerra - Actualidad</td>
                <td>Década de 1950</td>
                <td>Buques Contenedores, Cruceros, Yates de Lujo</td>
                <td>Compañías navieras, Diseñadores navales</td>
            </tr>

        </table>
    </div>
    

    <footer class="footer">
        <p>Derechos reservados &copy;2023</p>
    </footer>


</body>

</html>